<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_item"
        android:title="@string/events_merchandise">
        <menu>
            <item
                android:id="@+id/sidebar_top"
                android:title="@string/top"
                android:checkable="true"
                app:showAsAction="ifRoom"
                android:icon="@drawable/dashboard_icon"/>
            <item
                android:id="@+id/sidebar_all"
                android:title="@string/all"
                android:icon="@drawable/dashboard_icon"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/sidebar_services"
                android:title="@string/services"
                android:icon="@drawable/dashboard_icon"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/sidebar_products"
                android:title="@string/products"
                android:icon="@drawable/dashboard_icon"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>


</menu>
