<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_title"
        android:title="@string/sort_events_by_title" />

    <item
        android:id="@+id/menu_description"
        android:title="@string/sort_events_by_description" />

    <item
        android:id="@+id/menu_max_participants"
        android:title="@string/max_participants" />

    <item
        android:id="@+id/menu_is_public"
        android:title="@string/public1" />

    <item
        android:id="@+id/menu_date"
        android:title="@string/date" />
    <item
        android:id="@+id/menu_type"
        android:title="@string/type" />
</menu>