<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search"
        android:title=""
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ring_icon"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more_vert"
        android:title=""
        app:showAsAction="ifRoom">

        <menu android:id="@+id/submenu">
            <item
                android:id="@+id/edit_profile"
                android:title="Profile"
                android:icon="@drawable/account_icon"
                />
            <item
                android:id="@+id/promote_eo"
                android:title="Promote to Event Organizer"
                android:icon="@drawable/account_icon"
                />
            <item
                android:id="@+id/promote_sp"
                android:title="Promote to Service Provider"
                android:icon="@drawable/account_icon"
                />
            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/settings_icon"/>
            <item
                android:id="@+id/deactivate_account"
                android:title="Deactivate account"
                android:icon="@drawable/settings_icon"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout_icon"/>
        </menu>
    </item>
</menu>