<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@+id/nav_events_merchandise_list_horizontal">
    <fragment
        android:id="@+id/nav_events_merchandise_list"
        android:name="com.example.EventPlanner.fragments.eventmerchandise.EventsMerchandiseList"
        android:label="@string/top"
        tools:layout="@layout/fragment_merchandises_list"/>
    <fragment
        android:id="@+id/nav_events_merchandise_list_horizontal"
        android:name="com.example.EventPlanner.fragments.eventmerchandise.EventsMerchindisesHorizontal"
        android:label="@string/top"
        tools:layout="@layout/fragment_events_merchindises_horizontal"/>
    <fragment
        android:id="@+id/nav_services_crud"
        android:name="com.example.EventPlanner.activities.ServiceCRUD"
        android:label="@string/services"
        tools:layout="@layout/fragment_service_crud"/>
    <fragment
        android:id="@+id/nav_products_list_vertical"
        android:name="com.example.EventPlanner.fragments.merchandise.product.ProductCRUD"
        android:label="@string/products"
        tools:layout="@layout/fragment_product_crud"/>
    <fragment
        android:id="@+id/nav_event_types_crud"
        android:name="com.example.EventPlanner.fragments.eventtype.EventTypeCRUD"
        android:label="@string/event_types"
        tools:layout="@layout/fragment_event_type_list"/>
    <fragment
        android:id="@+id/nav_events_crud"
        android:name="com.example.EventPlanner.fragments.event.EventCRUD"
        android:label="@string/events"
        tools:layout="@layout/fragment_event_crud"/>
    <fragment
        android:id="@+id/nav_reviews"
        android:name="com.example.EventPlanner.fragments.common.ReviewsList"
        android:label="@string/reviews"
        tools:layout="@layout/fragment_reviews_list"/>
    <fragment
        android:id="@+id/nav_user_reports"
        android:name="com.example.EventPlanner.fragments.userreport.UserReportList"
        android:label="@string/user_reports"
        tools:layout="@layout/fragment_user_report_list"/>
    <fragment
        android:id="@+id/nav_messenger"
        android:name="com.example.EventPlanner.fragments.user.UserOverviewList"
        android:label="@string/messenger"
        tools:layout="@layout/fragment_user_overview_list"/>
    <fragment
        android:id="@+id/nav_favorite_events"
        android:name="com.example.EventPlanner.fragments.event.EventsList"
        android:label="@string/favorite_events"
        tools:layout="@layout/fragment_events_merchandise_list"/>
    <fragment
        android:id="@+id/nav_favorite_merc"
        android:name="com.example.EventPlanner.fragments.merchandise.product.ProductList"
        android:label="@string/favorite_products"
        tools:layout="@layout/fragment_merchandises_list"/>
    <fragment
        android:id="@+id/nav_followed_events"
        android:name="com.example.EventPlanner.fragments.event.EventsList"
        android:label="@string/followed_events"
        tools:layout="@layout/fragment_merchandises_list"/>
    <fragment
        android:id="@+id/nav_category_crud"
        android:name="com.example.EventPlanner.fragments.merchandise.category.CategoryCRUD"
        android:label="@string/categories"
        tools:layout="@layout/fragment_category_crud"/>
</navigation>